1646246112478	Delete resource 'CONVERSION_RAGHU_SIR_PROGRAMING'
1646294380992	Delete resource 'Jar.project'
1646321536492	Rename resource 'Jar.project'
1646322091509	Delete 2 resources
1646322238055	Delete resource 'Jar_project/bin'
1646322289960	Delete resource 'Jar_project'
1646322614933	Delete 2 resources
1646322678651	Delete 2 resources
1646322853502	Delete 2 resources
1646322976665	Delete 2 resources
1646323026038	Delete 2 resources
1646325532071	Delete resource 'Jar_Proj/bin/org/jspiders/jarApp'
1646329154636	Delete 2 resources
1646329238093	Delete resource 'mobile'
